Semana7_Sqlite/Semana7_Sqlite/Vistas/Elemento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Semana7_Sqlite.Vistas.Elemento">
    <ContentPage.Content>
        <StackLayout>
            <!--interfaz para visualizar los elementos del list view para actualizar o eliminar-->
            <Label Text="ACTUALIZAR - ELIMINAR" FontSize="18" HorizontalTextAlignment="Center" />
            <Entry x:Name="txtID" Placeholder="ID" IsReadOnly="True"/>
            <Entry x:Name="txtNombre" Placeholder="Nombre"/>
            <Entry x:Name="txtUsuario" Placeholder="Usuario"/>
            <Entry x:Name="txtContrasenia" Placeholder="Contraseña"/>
            
            <!--creo un grid con dos botones-->
            <Grid>
                <!--defino las filas-->
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--defino las columnas-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnActualizar" Text="ACTUALIZAR" Clicked="btnActualizar_Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btnEliminar" Text="ELIMINAR" Clicked="btnEliminar_Clicked" Grid.Row="0" Grid.Column="1"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>